<?xml version="1.0" encoding="UTF-8"?><project name="CSN-221 Project" company="" webLink="https://github.com/techxpert99/project_prefetching_cs221" view-date="2019-09-08" view-index="0" gantt-divider-location="335" resource-divider-location="377" version="2.8.10" locale="en_IN">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="179" order="0"/>
        <field id="tpd4" name="Begin date" width="76" order="1"/>
        <field id="tpd5" name="End date" width="76" order="2"/>
        <timeline>
            <![CDATA[4]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#660066 #ffff33 #006666 #009999 #ff6633 #ff0033 #66ff66]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="234" order="0"/>
        <field id="tpc0" name="Enrollment No" width="124" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Report" color="#66ff66" meeting="false" start="2019-10-28" duration="3" complete="100" thirdDate="2019-10-31" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="hardware" color="#ff6633" meeting="false" start="2019-10-23" duration="3" complete="100" thirdDate="2019-10-23" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="4" name="abstract" color="#ffff33" meeting="false" start="2019-10-18" duration="4" complete="100" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="research paper reading" color="#006666" meeting="false" start="2019-10-18" duration="2" complete="100" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="gantt project" color="#660066" meeting="false" start="2019-10-29" duration="1" complete="100" thirdDate="2019-10-14" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="software prefetching" color="#8cb6ce" meeting="false" start="2019-10-14" duration="1" complete="100" thirdDate="2019-10-14" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <custom-property-definition id="tpc0" name="Enrollment No" type="text"/>
        <resource id="4" name="Prateek Sachan" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc0" value="18114056"/>
        </resource>
        <resource id="0" name="Mehul Arya" function="Default:0" contacts="" phone="18116048">
            <custom-property definition-id="tpc0" value="18116048"/>
        </resource>
        <resource id="1" name="Ritik Jain" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc0" value="18114068"/>
        </resource>
        <resource id="2" name="rahul sahani" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc0" value="18114062"/>
        </resource>
        <resource id="3" name="ankitshwer" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc0" value="18116011"/>
        </resource>
        <resource id="5" name="vikas upadhyay" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc0" value="18116083"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="19" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
